[Project]
Directory=C:\local\soft-dev\apps\SUE\1.0\parser
[AYACCOptions]
OptionDollar=1
OptionCapitalT=cpp
OptionM=
OptionCapitalW=0
OptionP=
OtherOptions=
OptionD=1
OptionV=1
OptionZ=0
OptionC=0
OptionE=
OptionX=
OptionS=0
OptionCapitalL=1024
OptionCapitalM=1024
OptionL=0
OptionF=0
OptionCapitalS=0
OptionCapitalE=0
OptionCapitalR=
OptionCapitalN=0
OptionCapitalG=0
OptionCapitalI=0
[ALexOptions]
OptionDollar=1
OptionCapitalT=cpp
OptionM=
OptionCapitalW=0
OptionU=0
OptionR=0
OtherOptions=
OptionI=1
OptionV=1
OptionZ=0
OptionC=0
OptionE=
OptionX=
OptionS=0
OptionCapitalL=1024
OptionL=0
OptionF=0
OptionD=0
OptionCapitalS=0
OptionCapitalE=0
OptionCapitalR=0
[FilesInProject]
File1=C:\local\soft-dev\apps\SUE\1.0\parser\myparser.v
File2=C:\local\soft-dev\apps\SUE\1.0\parser\myparser.y
