[Application]
WindowPlacement=0 1 -32000 -32000 -1 -1 32 176 992 905
[Editor1]
FileName=C:\local\soft-dev\apps\SUE\1.0\parser\myparser.y
ReadOnly=0
WindowPlacement1=0 1 -1 -1 -1 -1 58 24 827 613
WindowOrder1=2
Position001=0 29
Cursor001=20 63 20 63
SyntaxColouring=2
TargetSyntaxColouring=3
[Project]
WindowPlacement1=0 1 -1 -1 -1 -1 196 2 946 435
WindowOrder1=3
[ProjectFolders1]
FolderCount=2
FolderName1=Source Files
FolderExpanded1=0
FolderName2=Output Files
FolderExpanded2=0
[Output]
WindowPlacement1=0 1 -1 -1 -1 -1 161 182 911 615
WindowOrder1=1
Position1=0 1
Cursor1=0 5 0 5
